upload_file_path=http://localhost:8088/ecps-file
solr_path=http://localhost:8080/solr
portal_path=http://localhost:8086/ecps-portal
request_file_path=http://localhost:8088/ecps-file

deploy_html_path=D:/dsworkspace/workspace/ecps-parent0315/ecps-portal/src/main/webapp/html
ws_pass=123

redis_ip:192.168.100.130
redis_port:6379

cart_key=cookie_cart_key